<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - db.sqlite3" uuid="895630dd-cdda-4aef-84e9-9381922f5ac5">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(80)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_group_permissions_2" table="auth_group_permissions" schema="" catalog="" columns="group_id"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_group_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_group_permissions_2" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_8373b171" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_0e939a4f" unique="true" columns="group_id"/>
      <index name="auth_group_permissions_group_id_0cd325b0_uniq" unique="true" columns="group_id,permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_permission_1" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_auth_group_permissions_1" table="auth_group_permissions" schema="" catalog="" columns="permission_id"/>
      <index name="auth_permission_417f1b1c" unique="true" columns="content_type_id"/>
      <index name="auth_permission_content_type_id_01ab375a_uniq" unique="true" columns="content_type_id,codename"/>
    </table>
    <table name="authentication_account" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="profile_picture" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="role" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="is_admin" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_django_admin_log_1" table="django_admin_log" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_emails_email_1" table="emails_email" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_isp_isp_members_1" table="isp_isp_members" schema="" catalog="" columns="account_id"/>
      <exported-key name="#FAKE_job_job_1" table="job_job" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_proxies_proxy_1" table="proxies_proxy" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_seed_seed_1" table="seed_seed" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_team_team_1" table="team_team" schema="" catalog="" columns="team_leader_id"/>
      <exported-key name="#FAKE_team_team_team_members_1" table="team_team_team_members" schema="" catalog="" columns="account_id"/>
    </table>
    <table name="celery_taskmeta" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="task_id" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="result" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="date_done" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="traceback" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="hidden" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="meta" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="celery_taskmeta_662f707d" unique="true" columns="hidden"/>
    </table>
    <table name="celery_tasksetmeta" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="taskset_id" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="result" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="date_done" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="hidden" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <index name="celery_tasksetmeta_662f707d" unique="true" columns="hidden"/>
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="object_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="change_message" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="action_time" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_django_admin_log_1" columns="user_id" ref-table="authentication_account" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_django_admin_log_2" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="django_admin_log_e8701ad4" unique="true" columns="user_id"/>
      <index name="django_admin_log_417f1b1c" unique="true" columns="content_type_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="app_label" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_permission_1" table="auth_permission" schema="" catalog="" columns="content_type_id"/>
      <exported-key name="#FAKE_django_admin_log_2" table="django_admin_log" schema="" catalog="" columns="content_type_id"/>
      <index name="django_content_type_app_label_76bd3d3b_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="app" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="session_key"/>
      <index name="django_session_de54fa62" unique="true" columns="expire_date"/>
    </table>
    <table name="djcelery_crontabschedule" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="minute" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="hour" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="day_of_week" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="day_of_month" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="month_of_year" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_djcelery_periodictask_2" table="djcelery_periodictask" schema="" catalog="" columns="crontab_id"/>
    </table>
    <table name="djcelery_intervalschedule" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="every" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="period" sqlType="VARCHAR(24)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_djcelery_periodictask_1" table="djcelery_periodictask" schema="" catalog="" columns="interval_id"/>
    </table>
    <table name="djcelery_periodictask" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="task" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="args" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="kwargs" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="queue" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="exchange" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="routing_key" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="expires" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="enabled" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="last_run_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="total_run_count" sqlType="INTEGER UNSIGNED" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="date_changed" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="crontab_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="interval_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_djcelery_periodictask_1" columns="interval_id" ref-table="djcelery_intervalschedule" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_djcelery_periodictask_2" columns="crontab_id" ref-table="djcelery_crontabschedule" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="djcelery_periodictask_1dcd7040" unique="true" columns="interval_id"/>
      <index name="djcelery_periodictask_f3f0d72a" unique="true" columns="crontab_id"/>
    </table>
    <table name="djcelery_periodictasks" schema="" catalog="" type="TABLE">
      <column name="ident" sqlType="SMALLINT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="last_update" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="ident"/>
    </table>
    <table name="djcelery_taskstate" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="task_id" sqlType="VARCHAR(36)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="tstamp" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="args" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="kwargs" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="eta" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="expires" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="result" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="traceback" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="runtime" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="retries" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="hidden" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="worker_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="state" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_djcelery_taskstate_1" columns="worker_id" ref-table="djcelery_workerstate" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="djcelery_taskstate_9ed39e2e" unique="true" columns="state"/>
      <index name="djcelery_taskstate_ce77e6ef" unique="true" columns="worker_id"/>
      <index name="djcelery_taskstate_662f707d" unique="true" columns="hidden"/>
      <index name="djcelery_taskstate_863bb2ee" unique="true" columns="tstamp"/>
      <index name="djcelery_taskstate_b068931c" unique="true" columns="name"/>
    </table>
    <table name="djcelery_workerstate" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="hostname" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_heartbeat" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_djcelery_taskstate_1" table="djcelery_taskstate" schema="" catalog="" columns="worker_id"/>
      <index name="djcelery_workerstate_f129901a" unique="true" columns="last_heartbeat"/>
    </table>
    <table name="emails_email" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_emails_email_1" columns="user_id" ref-table="authentication_account" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_seed_seed_emails_1" table="seed_seed_emails" schema="" catalog="" columns="email_id"/>
      <index name="emails_email_e8701ad4" unique="true" columns="user_id"/>
    </table>
    <table name="isp_isp" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="isp_name" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="logo" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_isp_isp_members_2" table="isp_isp_members" schema="" catalog="" columns="isp_id"/>
      <exported-key name="#FAKE_team_team_isp_1" table="team_team_isp" schema="" catalog="" columns="isp_id"/>
    </table>
    <table name="isp_isp_members" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="isp_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="account_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_isp_isp_members_1" columns="account_id" ref-table="authentication_account" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_isp_isp_members_2" columns="isp_id" ref-table="isp_isp" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="isp_isp_members_8a089c2a" unique="true" columns="account_id"/>
      <index name="isp_isp_members_261f8723" unique="true" columns="isp_id"/>
      <index name="isp_isp_members_isp_id_889915c5_uniq" unique="true" columns="isp_id,account_id"/>
    </table>
    <table name="job_job" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="keywords" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="actions" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR(3)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_job_job_1" columns="user_id" ref-table="authentication_account" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_job_job_seed_list_2" table="job_job_seed_list" schema="" catalog="" columns="job_id"/>
      <index name="job_job_e8701ad4" unique="true" columns="user_id"/>
    </table>
    <table name="job_job_seed_list" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="job_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="seed_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_job_job_seed_list_1" columns="seed_id" ref-table="seed_seed" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_job_job_seed_list_2" columns="job_id" ref-table="job_job" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="job_job_seed_list_e1a1e516" unique="true" columns="seed_id"/>
      <index name="job_job_seed_list_d697ea38" unique="true" columns="job_id"/>
      <index name="job_job_seed_list_job_id_ca3d4343_uniq" unique="true" columns="job_id,seed_id"/>
    </table>
    <table name="proxies_ip" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="ip_address" sqlType="CHAR(39)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="ip_port" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="ip_login" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="ip_password" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_proxies_proxy_ip_list_1" table="proxies_proxy_ip_list" schema="" catalog="" columns="ip_id"/>
    </table>
    <table name="proxies_proxy" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="proxy_name" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="proxy_type" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_proxies_proxy_1" columns="user_id" ref-table="authentication_account" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_proxies_proxy_ip_list_2" table="proxies_proxy_ip_list" schema="" catalog="" columns="proxy_id"/>
      <index name="proxies_proxy_e8701ad4" unique="true" columns="user_id"/>
    </table>
    <table name="proxies_proxy_ip_list" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="proxy_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="ip_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_proxies_proxy_ip_list_1" columns="ip_id" ref-table="proxies_ip" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_proxies_proxy_ip_list_2" columns="proxy_id" ref-table="proxies_proxy" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="proxies_proxy_ip_list_41ba5632" unique="true" columns="ip_id"/>
      <index name="proxies_proxy_ip_list_94be4e6f" unique="true" columns="proxy_id"/>
      <index name="proxies_proxy_ip_list_proxy_id_30f39dbd_uniq" unique="true" columns="proxy_id,ip_id"/>
    </table>
    <table name="seed_seed" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="list_name" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="proxyType" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_seed_seed_1" columns="user_id" ref-table="authentication_account" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_job_job_seed_list_1" table="job_job_seed_list" schema="" catalog="" columns="seed_id"/>
      <exported-key name="#FAKE_seed_seed_emails_2" table="seed_seed_emails" schema="" catalog="" columns="seed_id"/>
      <index name="seed_seed_e8701ad4" unique="true" columns="user_id"/>
    </table>
    <table name="seed_seed_emails" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="seed_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="email_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_seed_seed_emails_1" columns="email_id" ref-table="emails_email" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_seed_seed_emails_2" columns="seed_id" ref-table="seed_seed" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="seed_seed_emails_fdfd0ebf" unique="true" columns="email_id"/>
      <index name="seed_seed_emails_e1a1e516" unique="true" columns="seed_id"/>
      <index name="seed_seed_emails_seed_id_d16118bb_uniq" unique="true" columns="seed_id,email_id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="team_team" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="team_name" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="team_leader_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_team_team_1" columns="team_leader_id" ref-table="authentication_account" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_team_team_isp_2" table="team_team_isp" schema="" catalog="" columns="team_id"/>
      <exported-key name="#FAKE_team_team_team_members_2" table="team_team_team_members" schema="" catalog="" columns="team_id"/>
      <index name="team_team_640c0169" unique="true" columns="team_leader_id"/>
    </table>
    <table name="team_team_isp" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="team_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="isp_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_team_team_isp_1" columns="isp_id" ref-table="isp_isp" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_team_team_isp_2" columns="team_id" ref-table="team_team" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="team_team_isp_261f8723" unique="true" columns="isp_id"/>
      <index name="team_team_isp_f6a7ca40" unique="true" columns="team_id"/>
      <index name="team_team_isp_team_id_b493aaa2_uniq" unique="true" columns="team_id,isp_id"/>
    </table>
    <table name="team_team_team_members" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="team_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="account_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_team_team_team_members_1" columns="account_id" ref-table="authentication_account" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_team_team_team_members_2" columns="team_id" ref-table="team_team" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="team_team_team_members_8a089c2a" unique="true" columns="account_id"/>
      <index name="team_team_team_members_f6a7ca40" unique="true" columns="team_id"/>
      <index name="team_team_team_members_team_id_3a7d774e_uniq" unique="true" columns="team_id,account_id"/>
    </table>
  </data-source>
</component>